{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "This is a CMS-style blog site where developers can publish their blog posts and comment on other developers' posts as well. This app follows the Model-View-Controller (MVC) paradigm in its architectural structure, using Handlebars.js as the templating language, Sequelize as the ORM, and the express-session npm package for authentication.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizznn/tech-blog.git"
  },
  "author": "rizzel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizznn/tech-blog/issues"
  },
  "homepage": "https://github.com/rizznn/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
